In [147]:
# Dependencies and Setup
import pandas as pd

#Define base location
base_path = r'C:\Users\helpdesk\Documents\Data Analytics Bootcamp\Modules\Module 4\Resources'

# File to Load (Remember to change the path if needed.)
school_data_to_load = r'\schools_complete.csv'
student_data_to_load = r'\students_complete.csv'

school_path = f'{base_path}{school_data_to_load}'
student_path = f'{base_path}{student_data_to_load}'

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_path)
student_data_df = pd.read_csv(student_path)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\helpdesk\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:24: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [148]:
# Install numpy using conda install numpy or pip install numpy. 
# Step
#1. Import numpy as np.
import numpy as np

In [149]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['grade'] == '9th') & (student_data_df['school_name'] == "Thomas High School")\
                    ,['reading_score']] = np.nan

In [150]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['grade'] == '9th') & (student_data_df['school_name'] == "Thomas High School")\
                    ,['math_score']] = np.nan

In [151]:
#  Step 4. Check the student data for NaN's. 
student_data_df.loc[(student_data_df['Student ID'] >= 39160) & (student_data_df['Student ID'] <= 39169)]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [152]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [153]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [154]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [155]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
th9_count_df = school_data_complete_df.loc[(school_data_complete_df['grade'] == '9th') & (school_data_complete_df['school_name'] == "Thomas High School")]
th9_count = th9_count_df['Student ID'].count()
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count = student_count - th9_count

In [156]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [157]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count/new_student_count
passing_reading_percentage = passing_reading_count/new_student_count

passing_reading_percentage

0.856596657108166

In [158]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count/new_student_count
overall_passing_percentage

0.6485571830840373

In [159]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": new_student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,0.7,0.9,0.6

##  School Summary

In [160]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [161]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [162]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [163]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
per_school_summary_df.loc[(['Thomas High School'])]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453

In [164]:
# Step 6. Get all the students passing math from THS
th_passing_math = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) \
                                              & (school_data_complete_df['school_name'] == "Thomas High School")]
th_passing_math_count = th_passing_math['Student ID'].count()

In [165]:
# Step 7. Get all the students passing reading from THS
th_passing_reading = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70) \
                                              & (school_data_complete_df['school_name'] == "Thomas High School")]
th_passing_reading_count = th_passing_reading['Student ID'].count()

In [166]:
# Step 8. Get all the students passing math and reading from THS
th_passing_math_reading = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) \
                                              & (school_data_complete_df["reading_score"] >= 70)\
                                                      & (school_data_complete_df['school_name'] == "Thomas High School")]
th_passing_math_reading_count = th_passing_math_reading['Student ID'].count()

In [167]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
th_10_12_count_df = school_data_complete_df.loc[(school_data_complete_df['grade'] != '9th') & (school_data_complete_df['school_name'] == "Thomas High School")]
th_10_12_count = th_10_12_count_df['Student ID'].count()

th_passing_math_percentage = (th_passing_math_count/th_10_12_count) * 100

In [168]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
th_passing_reading_percentage = (th_passing_reading_count/th_10_12_count) * 100

In [169]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
th_passing_math_reading_percentage = (th_passing_math_reading_count/th_10_12_count) * 100
th_passing_math_reading_percentage

90.63032367972743

In [170]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'],['% Passing Math']] = th_passing_math_percentage
per_school_summary_df.loc[['Thomas High School'],['% Passing Math']]

                    % Passing Math
Thomas High School        93.18569

In [171]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'],['% Passing Reading']] = th_passing_reading_percentage
per_school_summary_df.loc[['Thomas High School'],['% Passing Reading']]

                    % Passing Reading
Thomas High School          97.018739

In [172]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'],['% Overall Passing']] = th_passing_math_reading_percentage
per_school_summary_df.loc[['Thomas High School'],['% Overall Passing']]

                    % Overall Passing
Thomas High School          90.630324

In [173]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [174]:
# Sort and show top five schools.
per_school_summary_df.sort_values('% Overall Passing',ascending = False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [175]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values('% Overall Passing',ascending = True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [176]:
# Create a Series of scores by grade levels using conditionals.
grouped_data = school_data_complete_df.groupby(['grade','school_name'])

# Group each school Series by the school name for the average math score.
avg_math_score = school_data_complete_df.groupby(['grade','school_name']).mean()['math_score'].reset_index()

# Group each school Series by the school name for the average reading score.
avg_reading_score = school_data_complete_df.groupby(['grade','school_name']).mean()['reading_score'].reset_index()

In [177]:
# Combine each Series for average math scores by school into single data frame.
avg_scores = pd.merge(avg_math_score,avg_reading_score, how="left", on=['school_name', 'grade'])

In [178]:
# Combine each Series for average reading scores by school into single data frame.

In [179]:
# Format each grade column.
avg_scores["math_score"] = avg_scores["math_score"].map("{:.1f}".format)
avg_scores["reading_score"] = avg_scores["reading_score"].map("{:.1f}".format)
avg_scores.head()

  grade           school_name math_score reading_score
0  10th    Bailey High School       77.0          80.9
1  10th   Cabrera High School       83.2          84.3
2  10th  Figueroa High School       76.5          81.4
3  10th      Ford High School       77.7          81.3
4  10th   Griffin High School       84.2          83.7

In [180]:
# Remove the index.


# Display the data frame

In [181]:
## Remove the index.


# Display the data frame
avg_scores

   grade            school_name math_score reading_score
0   10th     Bailey High School       77.0          80.9
1   10th    Cabrera High School       83.2          84.3
2   10th   Figueroa High School       76.5          81.4
3   10th       Ford High School       77.7          81.3
4   10th    Griffin High School       84.2          83.7
5   10th  Hernandez High School       77.3          80.7
6   10th     Holden High School       83.4          83.3
7   10th      Huang High School       75.9          81.5
8   10th    Johnson High School       76.7          80.8
9   10th       Pena High School       83.4          83.6
10  10th  Rodriguez High School       76.6          80.6
11  10th    Shelton High School       82.9          83.4
12  10th     Thomas High School       83.1          84.3
13  10th     Wilson High School       83.7          84.0
14  10th     Wright High School       84.0          83.8
15  11th     Bailey High School       77.5          80.9
16  11th    Cabrera High School       82.8          83.8
17  11th   Figueroa High School       76.9          80.6
18  11th       Ford High School       76.9          80.4
19  11th    Griffin High School       83.8          84.3
20  11th  Hernandez High School       77.1          81.4
21  11th     Holden High School       85.0          83.8
22  11th      Huang High School       76.4          81.4
23  11th    Johnson High School       77.5          80.6
24  11th       Pena High School       84.3          84.3
25  11th  Rodriguez High School       76.4          80.9
26  11th    Shelton High School       83.4          84.4
27  11th     Thomas High School       83.5          83.6
28  11th     Wilson High School       83.2          83.8
29  11th     Wright High School       83.8          84.2
30  12th     Bailey High School       76.5          80.9
31  12th    Cabrera High School       83.3          84.3
32  12th   Figueroa High School       77.2          81.4
33  12th       Ford High School       76.2          80.7
34  12th    Griffin High School       83.4          84.0
35  12th  Hernandez High School       77.2          80.9
36  12th     Holden High School       82.9          84.7
37  12th      Huang High School       77.2          80.3
38  12th    Johnson High School       76.9          81.2
39  12th       Pena High School       84.1          84.6
40  12th  Rodriguez High School       77.7          80.4
41  12th    Shelton High School       83.8          82.8
42  12th     Thomas High School       83.5          83.8
43  12th     Wilson High School       83.0          84.3
44  12th     Wright High School       83.6          84.1
45   9th     Bailey High School       77.1          81.3
46   9th    Cabrera High School       83.1          83.7
47   9th   Figueroa High School       76.4          81.2
48   9th       Ford High School       77.4          80.6
49   9th    Griffin High School       82.0          83.4
50   9th  Hernandez High School       77.4          80.9
51   9th     Holden High School       83.8          83.7
52   9th      Huang High School       77.0          81.3
53   9th    Johnson High School       77.2          81.3
54   9th       Pena High School       83.6          83.8
55   9th  Rodriguez High School       76.9          81.0
56   9th    Shelton High School       83.4          84.1
57   9th     Thomas High School        nan           nan
58   9th     Wilson High School       83.1          83.9
59   9th     Wright High School       83.3          83.8

## Scores by School Spending

In [182]:
# Establish the spending bins and group names.
#per_school_summary_df
#per_school_capita = per_school_summary_df.squeeze('Per Student Budget')
per_school_capita = pd.to_numeric(per_school_summary_df['Per Student Budget'].str[1:])
#per_school_capita = per_school_summary_df['Per Student Budget'].to_numeric()
per_school_capita.describe()
# Categorize spending based on the bins.
spending_bins = [0,585,630,645,675]
per_school_capita.groupby(pd.cut(per_school_capita,spending_bins)).count()
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [183]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [184]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.502002,81.636261,73.462589,84.319261,62.778233
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [185]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

## Scores by School Size

In [186]:
# Establish the bins.
per_school_size = per_school_summary_df['Total Students']
per_school_size.describe()

size_bins = [0,1500,2500,3500,5000]
per_school_capita.groupby(pd.cut(per_school_size,size_bins)).count()
# Categorize spending based on the bins.
size_bins = [0,1500,2500,3500,5000]
group_names = ['<1,500', '1,500-2,499', '2,500-3,499', '3,500-5,000']
per_school_summary_df['Size Range'] = pd.cut(per_school_size, size_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Size Range
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,"3,500-5,000"
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,"1,500-2,499"
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,"2,500-3,499"
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,"2,500-3,499"
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,"<1,500"
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,"3,500-5,000"
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,"<1,500"
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,"2,500-3,499"
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,"3,500-5,000"
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,"<1,500"
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,"3,500-5,000"
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,"1,500-2,499"
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$630-644,"1,500-2,499"
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,"1,500-2,499"
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,"1,500-2,499"

In [187]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(['Size Range']).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(['Size Range']).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(['Size Range']).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(['Size Range']).mean()["% Passing Reading"]

overall_passing_size = per_school_summary_df.groupby(['Size Range']).mean()["% Overall Passing"]

In [188]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": overall_passing_size})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Range,,,,,
"<1,500",83.664898,83.892148,93.497607,96.445946,90.122387
"1,500-2,499",83.345742,83.908415,93.677468,96.612789,90.554620
"2,500-3,499",76.814591,81.029000,66.660665,80.451556,53.669416
"3,500-5,000",77.063340,80.919864,66.464293,81.059691,53.674303

In [189]:
# Format the DataFrame  
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Range,,,,,
"<1,500",83.7,83.9,93,96,90
"1,500-2,499",83.3,83.9,94,97,91
"2,500-3,499",76.8,81.0,67,80,54
"3,500-5,000",77.1,80.9,66,81,54

## Scores by School Type

In [190]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(['School Type']).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(['School Type']).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(['School Type']).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(['School Type']).mean()["% Passing Reading"]

overall_passing_type = per_school_summary_df.groupby(['School Type']).mean()["% Overall Passing"]

In [191]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": overall_passing_type})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [192]:
# # Format the DataFrame 
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54